@media(max-width:768px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about .info {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
    }

    .footer {
        justify-content: center;
        margin-right: 0;
    }
}

@media(max-width: 475px) {
    body {
        background: url(../images/bg-mobile.svg) var(--background-color) no-repeat;
        background-size: contain;
    }

    .about .info h1 {
        font-size: 25px;
        text-align: center;
    }

    .about .info p {
        font-size: 15px;
        text-align: center;
    }

    .about .register-btn {
        font-size: 15px;
    }

    .social {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .social a i {
        font-size: 15px;
        width: 35px;
        height: 35px;
        text-align: center;
        margin: 5px;
        padding: 10px;
        border: solid 1px;
        border-radius: 50%;
        transition: 0.3s ease-in-out;
    }
}